<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/item_searchlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/item_searchlist_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/stub_image"
            android:layout_marginTop="5dp"
            android:scaleType="matrix"/>

        <TextView
            android:id="@+id/item_searchlist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_searchlist_image"
            android:padding="20dp"
            android:text="title" />

        <TextView
            android:id="@+id/item_searchlist_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_searchlist_text"
            android:layout_below="@+id/item_searchlist_text"
            android:layout_marginLeft="20dp"
           />

    </RelativeLayout>

</LinearLayout>