<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal" >
    <ImageView
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        android:id="@+id/liebiaoimage" />
    
        <TextView
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_gravity="right|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/liebiaotext" />
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/subchannelid" />


</LinearLayout>
