<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_searchb"
          android:title="@string/search"
          android:icon="@drawable/ic_search"
          android:showAsAction="collapseActionView|ifRoom"
      />
    <item android:id="@+id/menu_shareb"
          android:title="@string/share"
          android:icon="@drawable/share2"
          android:showAsAction="collapseActionView|ifRoom"
       />
</menu>